<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" href="Aadhar_Logo.ico" type="image/x-icon">

    <!-- Title -->
    <title>Address Update | Unique Identification Authority of India | Government of India</title>

    <!-- CSS -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        #li_hover1:hover,
        #li_hover2:hover,
        #li_hover3:hover,
        #li_hover4:hover {
            font-weight: bold;
            color: black;
        }

        #li_hover3 {
            color: black;
            font-size: 18px;
            font-weight: bolder;
            text-decoration: underline;
        }

        #webcam {
            float: center;
            border: 2px solid black;
            box-shadow: 0 0 12px 5px grey;
            margin: 20px 30px;
        }

        #submit {
            margin: 20px 0px 15px 30px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a href="index.html" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="aadhaar_english_logo.svg" alt="">
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a id="li_hover1" href="index.html" class="mr-5 hover:text-gray-900">| My Aadhar</a>
                <a id="li_hover2" href="index.html" class="mr-5 hover:text-gray-900">| About UIDAI</a>
                <a id="li_hover4" href="log_in.html" class="mr-5 hover:text-gray-900">| Log In</a>
                <a id="li_hover3" href="address_update.html" class="mr-5 hover:text-gray-900">| Update Address</a>
            </nav>
        </div>
    </header>
    <hr>
    <form action="/final" method="POST">
        <textarea name="final_addr" id="final_addr" cols="30" rows="10">{{text}}</textarea>
        <a id="submit" 
            class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">
            <button type="submit">Confirm Address Change</button>
        </a>
    </form>
    <hr>
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a href="index.html" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="uidai_english_logo.svg" alt="">
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
                copyright&copy; 2019 Unique Identification Authority of India All Rights Reserved
            </p>
        </div>
    </footer>
</body>

</html>