<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='Aadhar_Logo.ico') }}" type="image/x-icon">

    <!-- Title -->
    <title>Web-Cam | Unique Identification Authority of India | Government of India</title>

    <!-- CSS -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        #li_hover1:hover,
        #li_hover2:hover,
        #li_hover3:hover,
        #li_hover4:hover {
            font-weight: bold;
            color: black;
        }

        #li_hover3 {
            color: black;
            font-size: 18px;
            font-weight: bolder;
            text-decoration: underline;
        }

        .myCanvas {
            width: 215px;
            height: 250px;
            border: 2px solid black;
            float: center;
            border: 2px solid black;
            box-shadow: 0 0 12px 2px grey;
            margin: 20px 30px;
        }

        #submit,
        #send {
            margin: 20px 0px 30px 30px;
            display: inline;
        }

        #fix_margin {
            margin: 30px 0px 0px 30px;
            display: inline;
        }

        .upload_btn {
            padding-left: 0rem;
            padding-right: 0.75rem;
            margin: 30px 0px 0px 25px;
        }
    </style>
</head>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a href="index.html" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="{{ url_for('static', filename='aadhaar_english_logo.svg') }}" alt="">
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a id="li_hover1" href="index.html" class="mr-5 hover:text-gray-900">| My Aadhar</a>
                <a id="li_hover2" href="index.html" class="mr-5 hover:text-gray-900">| About UIDAI</a>
                <a id="li_hover4" href="log_in.html" class="mr-5 hover:text-gray-900">| Log In</a>
                <a id="li_hover3" href="index.html" class="mr-5 hover:text-gray-900">| Update Address</a>
            </nav>
        </div>
    </header>
    <br>
    <hr>
    <br>
    <form action="/update">
        <video id="video" class="myCanvas" autoplay></video>
        <!-- <video id="video" width="640" height="480" autoplay style="background-color: grey"></video> -->
        <input id="send"
            class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"
            type="button" value="Capture Photo">
        <canvas id="canvas" class="myCanvas"></canvas>
        <!-- <canvas id="canvas" width="640" height="480" style="background-color: grey"></canvas> -->
        <form action="/update" method="POST">
            <a id="fix_margin"
                class="text-white bg-indigo-500 border-0 py-2 px-3 focus:outline-none hover:bg-indigo-600 rounded text-lg">
                <button id="confirm_upload" class="upload_btn" type="submit">Confirm and upload</button>
            </a>
            <!-- <input id="submit" class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" type="button" value="Try Again"> -->
        </form>
    </form>
    <br>
    <hr>
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a href="index.html" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="{{ url_for('static', filename='uidai_english_logo.svg') }}" alt="">
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
                copyright&copy; 2019 Unique Identification Authority of India All Rights Reserved
            </p>
        </div>
    </footer>
    <script>

        // Elements for taking the snapshot
        var video = document.getElementById('video');
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');

        // Get access to the camera!
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            // Not adding `{ audio: true }` since we only want video now
            navigator.mediaDevices.getUserMedia({video: true}).then(function (stream) {
                //video.src = window.URL.createObjectURL(stream);
                video.srcObject = stream;
                video.play();
            });
        }

        // Trigger photo take
        document.getElementById("send").addEventListener("click", function () {
            context.drawImage(video, 0, 0, 300,150); // copy frame from <video>
            canvas.toBlob(upload, "image/jpeg");  // convert to file and execute function `upload`
        });

        function upload(file) {
            // create form and append file
            var formdata = new FormData();
            formdata.append("snap", file);

            // create AJAX requests POST with file
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "{{ url_for('upload') }}", true);
            xhr.onload = function () {
                if (this.status = 200) {
                    console.log(this.response);
                } else {
                    console.error(xhr);
                }
                //alert(this.response);
            };
            xhr.send(formdata);
        }
        const successCallback = (position) => {
            console.log(position);
        }
        const errorCallback = (position) => {
            console.log(position);
            var pos = position;
            console.log(pos);
            const fs = require("fs");
            fs.writeFile("geo.log", pos, (err) => {
                if (err) throw err;
                console.log('Succesfullt created log file ! ');
            })

        }
        navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
    </script>

</body>

</html>